<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manojkumar - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: sticky 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1 style="color: #ffffff;">Manojkumar Nomula</h1>
        <p>Aspiring Web Developer</p>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Anurag Group Of Institutions</strong> - Bachelor's Degree in Mechanical Engineering</li>
            <li><strong>Graduation Year</strong> 2022</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li> Core Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>WordPress Webdevelopment</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Fabrication of oil seperator boat using remote control </strong> - Accidental Oil spills from tankers and ships contribute to 15
                percent of the oil entering the ocean every year. Oil tankers
                and ships have spilled over 6 billion tonnes of oil into our
                seas since 1970. Such oil spills have very harmful impacts.
                Designed a solution that can extract the oil from surface of
                ocean automatically using sensors.</li>
            <li><strong>E-Commerce Webpage</strong> - Built a responsive webpages like Online Mobile Store and
                Amazon clone Website using HTML, CSS</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <ul>
            <li><strong>Mobile:</strong>+91 9014241723</li>
            <li><strong>Email:</strong> manojnomula9@gmail.com</li>
            <li><strong>LinkedIn:</strong><a href="https://www.linkedin.com/in/manojkumar-nomula-529219254">linkedin/manojkumar</a></li>
        </ul>
    </section>

</body>

</html>
